;[program:mog_worker]
;process_name=%(program_name)s_%(process_num)02d
;command=/usr/bin/php71 /var/www/html/artisan queue:work redis --sleep=3 --tries=3
;autostart=true
;autorestart=true
;user=root
;numprocs=8
;redirect_stderr=true
;stdout_logfile=/var/www/html/docker/logs/queue.log

;[program:websockets]
;command=/usr/bin/php /var/www/html/artisan websockets:serve
;numprocs=1
;autostart=true
;autorestart=true
;user=root
;stdout_logfile=/var/www/html/docker/logs/websockets.log
